# haxilama

./: huangshe.txt
Json/: .classpath  .project  pom.xml
Json/WebContent/WEB-INF/: web.xml
Json/WebContent/WEB-INF/jsp/: ye.jsp
Json/src/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
Json/src/com/contaller/: Tjson.java
Json/src/com/pojo/: MYwife.java
